// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel,out=notsel);
    And(a=a[0], b=notsel,out=w1);
    And(a=a[1], b=notsel,out=w2);
    And(a=a[2], b=notsel,out=w3);
    And(a=a[3], b=notsel,out=w4);
    And(a=a[4], b=notsel,out=w5);
    And(a=a[5], b=notsel,out=w6);
    And(a=a[6], b=notsel,out=w7);
    And(a=a[7], b=notsel,out=w8);
    And(a=a[8], b=notsel,out=w9);
    And(a=a[9], b=notsel,out=w10);
    And(a=a[10], b=notsel,out=w11);
    And(a=a[11], b=notsel,out=w12);
    And(a=a[12], b=notsel,out=w13);
    And(a=a[13], b=notsel,out=w14);
    And(a=a[14], b=notsel,out=w15);
    And(a=a[15], b=notsel,out=w16);
    And(a=b[0], b=sel, out=w21);
    And(a=b[1], b=sel, out=w22);
    And(a=b[2], b=sel, out=w23);
    And(a=b[3], b=sel, out=w24);
    And(a=b[4], b=sel, out=w25);
    And(a=b[5], b=sel, out=w26);
    And(a=b[6], b=sel, out=w27);
    And(a=b[7], b=sel, out=w28);
    And(a=b[8], b=sel, out=w29);
    And(a=b[9], b=sel, out=w30);
    And(a=b[10], b=sel, out=w31);
    And(a=b[11], b=sel, out=w32);
    And(a=b[12], b=sel, out=w33);
    And(a=b[13], b=sel, out=w34);
    And(a=b[14], b=sel, out=w35);
    And(a=b[15], b=sel, out=w36);
    Or(a=w1, b=w21, out=out[0]);
    Or(a=w2, b=w22, out=out[1]);
    Or(a=w3, b=w23, out=out[2]);
    Or(a=w4, b=w24, out=out[3]);
    Or(a=w5, b=w25, out=out[4]);
    Or(a=w6, b=w26, out=out[5]);
    Or(a=w7, b=w27, out=out[6]);
    Or(a=w8, b=w28, out=out[7]);
    Or(a=w9, b=w29, out=out[8]);
    Or(a=w10, b=w30, out=out[9]);
    Or(a=w11, b=w31, out=out[10]);
    Or(a=w12, b=w32, out=out[11]);
    Or(a=w13, b=w33, out=out[12]);
    Or(a=w14, b=w34, out=out[13]);
    Or(a=w15, b=w35, out=out[14]);
    Or(a=w16, b=w36, out=out[15]);
}
